# office-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/ilyasekunov/officeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilyasekunov/officeapp/: MainActivity.kt  OfficeApplication.kt
app/src/main/java/ru/ilyasekunov/officeapp/data/: Filters.kt  Offices.kt  ResponseResult.kt
app/src/main/java/ru/ilyasekunov/officeapp/di/: ApiModule.kt  App.kt  ContentResolverModule.kt  CoroutineDispatchersModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/ilyasekunov/officeapp/exceptions/: HttpForbiddenException.kt  HttpNotFoundException.kt  IncorrectCredentialsException.kt
app/src/main/java/ru/ilyasekunov/officeapp/navigation/: Destinations.kt  EditIdeaScreenNavigation.kt  FavouriteIdeasScreenNavigation.kt  FiltersScreenNavigation.kt  HomeScreenNavigation.kt  IdeaAuthorScreenNavigation.kt  IdeaDetailsScreenNavigation.kt  MainGraph.kt  MyIdeasScreenNavigattion.kt  MyOfficeScreenNavigation.kt  ProfileScreenNavigation.kt  SuggestIdeaScreenNavigation.kt  UserManageAccountScreenNavigation.kt
app/src/main/java/ru/ilyasekunov/officeapp/permissions/: StorageAccessPermissions.kt
app/src/main/java/ru/ilyasekunov/officeapp/preferences/: Preferences.kt
app/src/main/java/ru/ilyasekunov/officeapp/preview/: IdeaPost.kt  UserInfoUiState.kt
app/src/main/java/ru/ilyasekunov/officeapp/ui/: CommentExtensions.kt  ErrorScreen.kt  IdeaPostExtensions.kt  IdeasUiState.kt  LoadingScreen.kt  LocalCompositions.kt  PagingDataUiState.kt  Snackbars.kt
app/src/main/java/ru/ilyasekunov/officeapp/util/: Converters.kt  LazyPagingItemsExtensions.kt  Scrolling.kt  Util.kt
app/src/main/java/ru/ilyasekunov/officeapp/validation/: EmailValidation.kt  PasswordValidation.kt  UserInfoValidation.kt
app/src/main/res/drawable/: outline_manage_accounts_24.xml
app/src/main/res/mipmap-anydpi-v26/: office_app_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/ilyasekunov/officeapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/ilyasekunov/navigation/: Destinations.kt  NavigationAnimations.kt
core/navigation/src/main/res/drawable/: core_navigation_outline_business_center_24.xml
core/navigation/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/ru/ilyasekunov/network/: HttpCodes.kt  JsonLocalDateTimeDeserializer.kt  RequestHandle.kt
core/permissions/storage/: build.gradle.kts
core/permissions/storage/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/ilyasekunov/ui/: CommentExtensions.kt  ErrorScreen.kt  IdeaPostExtensions.kt  LazyPagingItemsExtensions.kt  LikeDislikeAnimations.kt  LoadingScreen.kt  LocalCompositions.kt  MyClass.kt  PagingDataUiState.kt  Snackbars.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
data/auth/: build.gradle.kts
data/author/: build.gradle.kts
data/comments/: build.gradle.kts
data/dto/src/main/java/ru/ilyasekunov/dto/: CommentDto.kt  EditPostDto.kt  FiltersDto.kt  LoginForm.kt  MyClass.kt  PublishPostDto.kt  RefreshTokenDto.kt  RegistrationForm.kt  SearchDto.kt  SearchPostsDto.kt  UserDto.kt
data/images/: build.gradle.kts
data/model/: build.gradle.kts
data/model/src/main/java/ru/ilyasekunov/model/: Comment.kt  Filters.kt  IdeaAuthor.kt  IdeaPost.kt  Office.kt  Tokens.kt  UploadResponse.kt  User.kt
data/office/: build.gradle.kts
data/pager/: build.gradle.kts
data/pager/src/main/java/ru/ilyasekunov/pager/: PagingDataSource.kt
data/posts/: build.gradle.kts
data/test/: build.gradle.kts
data/test/src/main/java/ru/ilyasekunov/test/: Database.kt
data/token/: build.gradle.kts
data/user/: build.gradle.kts
data/util/: build.gradle.kts
data/util/src/main/java/ru/ilyasekunov/util/: Converters.kt
data/util/src/test/kotlin/ru/ilyasekunov/util/: IntToThousandsStringTest.kt  LocalDateTimeToStringTest.kt
data/validation/: build.gradle.kts
data/validation/src/main/java/ru/ilyasekunov/validation/: EmailValidation.kt  PasswordValidation.kt  UserInfoValidation.kt
data/validation/src/test/kotlin/ru/ilyasekunov/validation/: EmailValidationTest.kt  (+2 more)
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/editidea/: build.gradle.kts
feature/editidea/src/main/res/values/: strings.xml
feature/favouriteideas/: build.gradle.kts
feature/favouriteideas/src/main/res/values/: strings.xml
feature/filters/: build.gradle.kts
feature/filters/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/ideaauthor/: build.gradle.kts
feature/ideaauthor/src/main/res/values/: strings.xml
feature/ideadetails/: build.gradle.kts
feature/ideadetails/src/main/res/values/: strings.xml
feature/myideas/: build.gradle.kts
feature/office/: build.gradle.kts
feature/office/src/main/res/values/: strings.xml
feature/suggestidea/: build.gradle.kts
feature/suggestidea/src/main/res/values/: strings.xml
feature/user/manage/: build.gradle.kts
feature/user/manage/src/main/res/values/: strings.xml
feature/user/profile/: build.gradle.kts
feature/user/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: keys.jks  upload-keystore.jks
(+354 files in other folders)
