[versions]
activity-compose-version = "1.9.0"
androidTools = "31.5.0"
coil-compose-version = "2.6.0"
compose-bom-version = "2024.06.00"
compose-shimmer-version = "1.2.0"
datastore-preferences-version = "1.1.1"
espresso-core-version = "3.5.1"
hilt-android-version = "2.51.1"
hilt-navigation-compose-version = "1.2.0"
junit = "1.1.5"
junit-version = "4.13.2"
ktx = "1.13.1"
lifecycle-runtime = "2.8.2"
lottie-compose-version = "6.4.0"
material3-version = "1.2.1"
mockito-core-version = "5.10.0"
mockito-kotlin-version = "5.2.1"
navigation-compose-version = "2.7.7"
paging-compose-version = "3.3.0"
retrofit-version = "2.9.0"
ui-version = "1.7.0-beta03"

androidGradlePlugin = "8.5.0"
kotlinAndroid = "2.0.0"
jetbrainsKotlinJvmVersion = "2.0.0"
ksp = "2.0.0-1.0.22"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "ui-version" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose-version" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui-version" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose-version" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer-version" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-version" }
junit = { module = "junit:junit", version.ref = "junit-version" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlinAndroid" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinAndroid" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroid" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvmVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Plugins defined by this project
officeapp-android-application = { id = "officeapp.android.application", version = "unspecified" }
officeapp-android-application-compose = { id = "officeapp.android.application.compose", version = "unspecified" }
officeapp-android-feature = { id = "officeapp.android.feature", version = "unspecified" }
officeapp-android-application-flavors = { id = "officeapp.android.application.flavors", version = "unspecified" }
officeapp-android-hilt = { id = "officeapp.android.hilt", version = "unspecified" }
officeapp-android-library = { id = "officeapp.android.library", version = "unspecified" }
officeapp-android-library-compose = { id = "officeapp.android.library.compose", version = "unspecified" }
officeapp-jvm-library = { id = "officeapp.jvm.library", version = "unspecified" }